Foriba.OE.UI/wsdl/ClientEInvoiceServicesTypes-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ©2015 FIT Consulting -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http:/fitcons.com/eInvoice/" targetNamespace="http:/fitcons.com/eInvoice/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="sendUBLRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="SenderIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="ReceiverIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="DocData" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sendUBLResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Response" type="SendUBLResponseType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SendUBLResponseType">
		<xs:sequence>
			<xs:element name="EnvUUID" type="xs:string"/>
			<xs:element name="UUID" type="xs:string"/>
			<xs:element name="ID" type="xs:string"/>
			<xs:element name="CustInvID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getUBLListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identifier" type="xs:string"/>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="UUID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="Type" type="xs:string"/>
				<xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="FromDate" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="ToDate" type="xs:dateTime" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUBLListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UBLList" type="GetUBLListResponseType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetUBLListResponseType">
		<xs:sequence>
			<xs:element name="UUID" type="xs:string"/>
			<xs:element name="Identifier" type="xs:string"/>
			<xs:element name="VKN_TCKN" type="xs:string"/>
			<xs:element name="EnvType" type="xs:string" minOccurs="0"/>
			<xs:element name="EnvUUID" minOccurs="0"/>
			<xs:element name="ID" type="xs:string" minOccurs="0"/>
			<xs:element name="CustInvID" type="xs:string" minOccurs="0"/>
			<xs:element name="InsertDateTime" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getUBLRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identifier" type="xs:string"/>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="UUID" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="DocType" type="xs:string"/>
				<xs:element name="Type" type="xs:string"/>
				<xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUBLResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DocData" type="xs:base64Binary" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEnvelopeStatusRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identifier" type="xs:string"/>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="UUID" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getEnvelopeStatusResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Response" type="getEnvelopeStatusResponseType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="getEnvelopeStatusResponseType">
		<xs:sequence>
			<xs:element name="UUID" type="xs:string"/>
			<xs:element name="IssueDate" type="xs:date"/>
			<xs:element name="DocumentTypeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="DocumentType" type="xs:string" minOccurs="0"/>
			<xs:element name="ResponseCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="DocData" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getInvoiceViewRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UUID" type="xs:string"/>
				<xs:element name="CustInvID" type="xs:string"/>
				<xs:element name="Identifier" type="xs:string"/>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="Type" type="xs:string"/>
				<xs:element name="DocType" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getInvoiceViewResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DocData" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUserListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identifier" type="xs:string"/>
				<xs:element name="VKN_TCKN" type="xs:string"/>
				<xs:element name="Role" type="xs:string"/>
				<xs:element name="RegisteredAfter" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="Filter_VKN_TCKN" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUserListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="User" type="UserType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string"/>
			<xs:element name="Alias" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="RegisterTime" type="xs:dateTime"/>
			<xs:element name="FirstCreationTime" type="xs:dateTime"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
